{
    "name": "Koko Store - متجر الملازم والكتب",
    "short_name": "Koko Store",
    "description": "منصة بيع ملازم وكتب الثانوية العامة - توصيل لكل محافظات مصر",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#6366F1",
    "lang": "ar",
    "dir": "rtl",
    "categories": ["shopping", "education", "books"],
"gcm_sender_id": "482941778795",
    "icons": [
        {
            "src": "https://placehold.co/192x192/6366F1/FFFFFF?text=K",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://placehold.co/512x512/6366F1/FFFFFF?text=K",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://placehold.co/512x512/6366F1/FFFFFF?text=K",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
